# JuegoColaborativoProject

./: settings.gradle
JuegoColaborativo/: build.gradle
JuegoColaborativo/src/main/: AndroidManifest.xml
JuegoColaborativo/src/main/java/com/juegocolaborativo/: JuegoColaborativo.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/activity/: DefaultActivity.java  LoginActivity.java  MapActivity.java  PiezaActivity.java  ResponderActivity.java  RespuestasActivity.java  ResultadosActivity.java  SetPreferenceActivity.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/adapter/: ResultadoItemAdapter.java  ResultadoItemSubgrupoAdapter.java  ResultadosAdapter.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/fragment/: PrefsFragment.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/http/: HTTPManager.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/messages/: MessagesManager.java
JuegoColaborativo/src/main/java/com/juegocolaborativo/model/: Camino.java  Consigna.java  Consulta.java  Coordenada.java  Grupo.java  PiezaARecolectar.java  Poi.java  Posta.java  Respuesta.java  Resultado.java  ResultadoFinal.java  (+1 more)
JuegoColaborativo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pieza.xml  activity_responder.xml  activity_respuestas.xml  activity_resultados.xml  fragment_login.xml  fragment_map.xml  fragment_pieza.xml  fragment_responder.xml  fragment_respuestas.xml  fragment_resultados.xml  list_item.xml  list_item_subgrupo.xml  rowlayout.xml
JuegoColaborativo/src/main/res/layout-land/: fragment_pieza.xml  fragment_responder.xml
JuegoColaborativo/src/main/res/menu/: login.xml  main.xml  map.xml  pieza.xml  responder.xml  resultados.xml  settings.xml
JuegoColaborativo/src/main/res/values/: strings.xml  styles.xml
JuegoColaborativo/src/main/res/xml/: preferences.xml
(+9 files in other folders)
